/* Original Color Scheme */
/* :root {
  --clr-primary-200: #f3eed9;
  --clr-primary-400: #824936;

  --clr-neutral-100: #fff;
  --clr-neutral-900: #222c2a;

  --ff-primary: 'Roboto', sans-serif;
  --ff-accent: 'Playfair Display', serif;
} */

/* Black and Red */
/* :root {
  --clr-primary-200: hsla(0, 0%, 77%, 1);
  --clr-primary-400: hsla(3, 100%, 21%, 1);

  --clr-neutral-100: #fff;
  --clr-neutral-900: hsla(120, 100%, 1%, 1);

  --ff-primary: 'Roboto', sans-serif;
  --ff-accent: 'Playfair Display', serif;
} */

:root {
  --clr-primary-200: hsla(0, 0%, 77%, 1);
  --clr-primary-400: hsla(3, 100%, 21%, 1);

  --clr-neutral-100: #fff;
  --clr-neutral-900: hsla(120, 100%, 1%, 1);

  --ff-primary: 'Roboto', sans-serif;
  --ff-accent: 'Playfair Display', serif;
}

/* CSS HSL  Purple*/
/* --space-cadet: hsla(240, 42%, 15%, 1);
--midnight-blue: hsla(259, 61%, 23%, 1);
--blue-pantone: hsla(248, 65%, 39%, 1);
--glaucous: hsla(228, 34%, 58%, 1);
--honeydew: hsla(135, 45%, 91%, 1); */

/* CSS HSL Black and Red*/
/* --rich-black-fogra-39: hsla(120, 100%, 1%, 1);
--silver: hsla(0, 0%, 77%, 1);
--blood-red: hsla(3, 100%, 21%, 1);
--spanish-gray: hsla(180, 6%, 54%, 1);
--spanish-gray-2: hsla(137, 3%, 59%, 1) */

/* CSS HSL Black Red Greys*/
/* --rich-black-fogra-39: hsla(120, 20%, 6%, 1);
--venetian-red: hsla(354, 99%, 38%, 1);
--sonic-silver: hsla(202, 4%, 44%, 1);
--light-gray: hsla(176, 15%, 81%, 1);
--magnolia: hsla(248, 25%, 94%, 1); */

/* CSS HSL Orange with silver and black */
/* --red-orange-color-wheel: hsla(13, 88%, 55%, 1);
--white: hsla(0, 0%, 100%, 1);
--platinum: hsla(120, 4%, 91%, 1);
--light-gray: hsla(120, 2%, 81%, 1);
--eerie-black: hsla(0, 0%, 10%, 1); */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  font-weight: 400;
  font-size: 1.3125rem;
  line-height: 1.6;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
}

h1,
h2,
h3 {
  color: var(--clr-primary-400);
  font-family: var(--ff-accent);
  font-weight: 900;
  line-height: 1;
}

h2,
h3,
p {
  margin-bottom: 1em;
}

img {
  display: block;
  max-width: 100%;
}

.text-center {
  text-align: center;
}

header,
section {
  padding: 4rem 0;
}

@media (min-width: 40em) {
  header,
  section {
    padding: 7rem 0;
  }
}

.container {
  margin-inline: auto;
  width: min(90%, 70.5rem);
}

.hero-image {
  background-image: linear-gradient(
      rgba(243, 238, 217, 0.4),
      rgba(243, 238, 217, 1)
    ),
    url('../img/baher-khairy-hero.jpg');
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.button {
  font-size: 1.3125rem;
  font-weight: 400;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  align-self: start;
  background-color: var(--clr-neutral-900);
  color: var(--clr-primary-200);
  border-radius: 8px;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
  padding: 0.25em 0.075em;
  margin-top: 0.75rem;
  min-width: 10ch;
  min-height: 44px;
  text-align: center;
  line-height: 1.1;
  transition: 220ms all ease-in-out;
}

.button:hover,
.button:active {
  background-color: hsl(168, 13%, 25%);
}

.button:focus {
  outline-style: solid;
  outline-color: transparent;
  box-shadow: 0 0 0 4px hsl(168, 13%, 20%);
}

.split {
  display: flex;
  flex-direction: column;
}

@media (min-width: 40em) {
  .split {
    flex-direction: row;
  }

  .split > * {
    flex-basis: 100%;
  }
  /* selector being used: any sibling that has a sibling before */
  .split > * + * {
    margin-left: 2em;
  }
}

/* Styling for card-split container */
.card-split {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

@media (min-width: 45em) {
  .card-split {
    display: flex;
    flex-direction: row;
  }

  .card-split > * {
    flex-basis: 50%;
  }
  /* selector being used: any sibling that has a sibling before */
  .card-split > * + * {
    margin-left: 2em;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  flex-basis: 350px;
  background-color: var(--clr-primary-200);
  font-family: var(--ff-accent);
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  font-family: var(--ff-primary);
}

.card button:hover {
  opacity: 0.7;
}

.price {
  color: var(--clr-primary-200);
  font-size: 22px;
  font-family: var(--ff-accent);
  color: #222c2a;
}

@media (max-width: 45em) {
  .card {
    margin-bottom: 2em;
  }
}

/* Top Nav Styles */
.topnav {
  background-color: var(--clr-neutral-900);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: var(--clr-primary-200);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: var(--clr-primary-200);
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: var(--clr-primary-200);
  color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.responsive .icon-color {
  color: black;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*////////////// Footer Styles ///////////////*/
.footer > li {
  list-style-type: none;
}

#footer {
  padding: 3rem 0;
}

.footer a {
  color: var(--clr-neutral-100);
  text-decoration: none;
}

@media (min-width: 40em) {
  #footer {
    padding: 5rem 0;
  }
}

@media (max-width: 40em) {
  .split > .footer:not(:first-child) {
    padding-top: 1rem;
  }
}

/* for narrow containers */
.container-narrow {
  max-width: 35rem;
}

/* bg styles */
.bg-light {
  background-color: var(--clr-primary-200);
}

.bg-primary {
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-400);
  background-image: url('https://www.transparenttextures.com/patterns/real-carbon-fibre.png');
}

.bg-dark {
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-900);
  background-image: url('https://www.transparenttextures.com/patterns/real-carbon-fibre.png');
}

.bg-primary h2,
.bg-dark h2 {
  color: var(--clr-primary-200);
}

/*/////////////////// Gallery Styling ////////////////////////*/
#gallery {
  background-color: var(--clr-primary-200);
}

.gallery-wrapper {
  margin-inline: auto;
  width: min(90%, 70.5rem);
  margin: 0px auto;
  background-color: var(--clr-primary-200);
}

.gallery-wrapper nav {
  display: flex;
  justify-content: center;
}

nav .gallery-items {
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}

nav .gallery-items .gallery-item {
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  color: var(--clr-neutral-900);
  border: 2px solid var(--clr-neutral-900);
  /* Changes the button background */
  /* background: var(--buttonBG); */
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

nav .gallery-items .active,
nav .gallery-items .gallery-item:hover {
  color: #fff;
  background: var(--clr-neutral-900);
}

/* Sizing the gallery images */

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

.gallery .gallery-image {
  padding: 7px;
  width: calc(100% / 4);
}

.gallery .gallery-image.hide {
  display: none;
}

.gallery .gallery-image.show {
  display: block;
  animation: animate 0.3s ease;
}
@keyframes animate {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

.gallery .gallery-image span {
  display: flex;
  width: 100%;
  overflow: hidden;
}

.gallery .gallery-image img {
  width: 100%;
  vertical-align: middle;
  transition: all 0.03s ease;
}

.gallery .gallery-image:hover img {
  transform: scale(1.1);
}

/* Preview Box styling */
.preview-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: var(--clr-neutral-900);
  max-width: 700px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  color: white;
}

.preview-box.show {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}

.preview-box .details {
  display: flex;
  align-items: center;
  padding: 13px 15px 13px 10px;
  justify-content: space-between;
}

.preview-box .details .title {
  display: flex;
  font-size: 18px;
  font-weight: 400;
}

.details .title p {
  margin-left: 5px;
  font-weight: 500;
}

.details .icon {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
}

.preview-box .image-box {
  display: flex;
  width: 100%;
}

.image-box img {
  width: 100%;
  border-radius: 0px 0px 3px 3px;
}

.shadow {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0, 0, 0, 0.4);
}

.shadow.show {
  display: block;
}

@media (max-width: 1024px) {
  .gallery .gallery-image {
    width: calc(100% / 3);
  }
}

@media (max-width: 800px) {
  .gallery .gallery-image {
    width: calc(100% / 2);
  }
}

@media (max-width: 700px) {
  nav .gallery-items {
    max-width: 600px;
  }
  nav .gallery-items .gallery-item {
    padding: 7px 15px;
  }
}

@media (max-width: 600px) {
  nav .gallery-items {
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .gallery-items .gallery-item {
    margin: 5px;
  }
  .gallery .gallery-image {
    width: 100%;
  }
  .paralax-container {
    background-attachment: scroll;
  }
}
